NODE_ENV=development
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=website-test
POSTGRES_HOST=db
APP_PORT=4000
REDIS_HOST=redis
REDIS_PORT=6379
MONITOR_INTERVAL=120000
RANDOM_WEBSITE_UPDATE_INTERVAL=60000